<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="httpplatformhandler" 
                 path="*" 
                 verb="*" 
                 modules="httpPlatformHandler" 
                 resourceType="Unspecified" 
                 requireAccess="Script" />
        </handlers>
        <httpPlatform stdoutLogEnabled="false" 
                      processesPerApplication="1" 
                      stdoutLogFile="rails.log" 
                      startupTimeLimit="60" 
                      processPath="C:\jruby-9.0.1.0\bin\jruby.exe"
                      arguments="-S puma --dir C:\Sites\Chatter -p %HTTP_PLATFORM_PORT% ">
            <environmentVariables>
              <environmentVariable name="JAVA_HOME"
                                   value="C:\Program Files\Java\jre1.8.0_60" /> 
            </environmentVariables>            
        </httpPlatform>
    </system.webServer>
</configuration>